index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><link rel="manifest" href="/css-def-logo/manifest.735b178e.webmanifest"><link rel="shortcut icon" href="/css-def-logo/favicon.ad9f59f7.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content=""><meta name="msapplication-TileColor" content="#32281F"><meta name="theme-color" content="#32281F"><title>Defold CSS logo</title><link rel="stylesheet" href="/css-def-logo/css-def-logo.dac82240.css"></head><body><div class="front-cover" id="app"><div class="logo"><div class="scene"><div class="zoom"><div class="object"> <div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face bottom"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face front"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face right"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face back"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face left"></div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face top"> </div><div class="face bottom"> </div><div class="face front"> </div><div class="face right"> </div><div class="face back"> </div><div class="face left"> </div><div class="face top"> </div></div></div></div><img src="/css-def-logo/defold-text.628d6b62.svg" alt="Defold" width="142px"></div></div><script src="/css-def-logo/css-def-logo.b0ac2ef9.js"></script></body></html>

index.pug
mixin faces(direction)
  each val in new Array(9) 
    .face(class=direction)

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    link(rel='manifest' href='./manifest.webmanifest')
    link(rel='shortcut icon' href='./favicon.ico')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')
    meta(name='apple-mobile-web-app-title' content='Defold CSS logo')

    link(rel='shortcut icon' href='./images/icons/favicon.ico')
    link(rel='icon' type='image/png' sizes='16x16' href='./images/icons/icons_favicon-16x16.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./images/icons/icons_favicon-32x32.png')
    link(rel='apple-touch-icon' sizes='180x180' href='./images/icons/icons_apple-touch-icon.png')
    link(rel='mask-icon' href='./images/icons/mask-icons_pinned-tab.svg' color='ffffff')
    meta(name='msapplication-TileColor' content='#121924')
    meta(name='theme-color' content='#121924')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-640x1136.png' media='(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-750x1294.png' media='(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-1242x2148.png' media='(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-1125x2436.png' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-1536x2048.png' media='(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-1668x2224.png' media='(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)')
    link(rel='apple-touch-startup-image' href='./images/splash-screens/splash_launch-2048x2732.png' media='(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)')

    title='Defold CSS logo'
    link(rel='stylesheet', href='./index.css')    
  body

    #app.front-cover
      .logo
        .scene
          .zoom
            .object          
              +faces('bottom')
              +faces('front')
              +faces('right')
              +faces('back')
              +faces('left')
              +faces('top') 
              
              .face.bottom       
              .face.front        
              .face.right        
              .face.back      
              .face.left        
              .face.top       
        img(src="./images/defold-text.svg", alt="Defold" width="142px")

    script(src='./index.js')
